# Sample configuration file for Gitarella FastCGI on LigHTTPD

server.modules   += ( "mod_fastcgi" )
fastcgi.server    = ( "^/gitarella" =>
        ((
		"bin-path" => "/where/is/gitarella/gitarella.fcgi",
                "socket" => "/tmp/gitarella.sock." + var.PID,
		"min-proc" => 1,
		"max-proc" => 1,
		"idle-timeout" => 60,
		"check-local" => "disable"
	))
)
