# Sample configuration file for Gitarella FastCGI on LigHTTPD

fastcgi.server = (
	"^/gitarella" => (
		"localhost" => (
			"bin-path" => "/where/is/gitarella/gitarella.fcgi",
			"socket" => "/tmp/gitarella.sock",
			"min-proc" => 1,
			"max-proc" => 1,
			"idle-timeout" => 60,
			"check-local" => "disable"
		)
	)
)
